<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lukas Imboden Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@475;700&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <!-- ***********************  ABOUT / PROFILE  *********************** -->
    <header>
      <div class="content-wrap">
        <h1>Lukas Imboden</h1>
        <h2>BS Computer Science</h2>

        <p>
          As a 2022 Computer Science graduate from the University of Wisconsin - Milwaukee, I strive to develop my
          knowledge as a developer.
          Since graduating, I have been taking several online courses to learn languages and skills I didn't learn
          during
          my degree, such as Docker and Kubernetes, HTML, CSS, etc. I'm also working on a personal project to develop
          these new skills further.
          I hope that by learning these new skills, I can help a company reach
          their goals.
        </p>
      </div>
      <!-- <p>Add another paragraph if needed.</p> -->
    </header>

    <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
    <section class="projects">
      <div class="content-wrap">
        <h2>Featured Projects</h2>
        <!-- <p>Optional paragraph for the Projects summary. Delete if not being used.</p> -->

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h3>League of Legends Match History</h3>
          <img src="images/league-logo.png" alt="League of Legends Logo">
          <p>I play a popular game called League of Legends by Riot Games. There are many websites that utilize Riot
            Games
            API to display your match history.</p>
          <p>I have tried to look for a website that allows me to filter my match history in more depth than just the
            champion I'm playing, but I have yet to find one</p>
          <p>So I decided I'm going to make one! This will allow me to filter my match history based on my champion, my
            keystone rune, the items I buy in game, and possibly who I am fighting against in my lane. I say possibly
            because this project is still in the works, but I'm really excited to see what I can make it do!</p>


          <a href="#" target="_blank">View project / case study</a>
        </section>
        <!-- End of Project block. -->
      </div>
    </section>

    <!-- ***********************  WORK EXPERIENCE  *********************** -->
    <section class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>
        <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p> -->

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Dishwasher</h3>
          <p>Kimberton Whole Foods</p>
          <p>2/2023 -> Present</p>
          <p>Ensuring that dishes are cleaned well in an efficient manner.</p>
        </section>
        <!-- End of Job block. -->
        <section>
          <h3>Union Station Employee</h3>
          <p>UW Milwaukee</p>
          <p>9/2019 -> 3/2020</p>
          <ul>
            <li>Restocking hot Trays</li>
            <li>Create take out orders for customers</li>
            <li>Ensure customers have a positive experience</li>
          </ul>
        </section>
        <section>
          <h3>Produce Associate</h3>
          <p>Hy-Vee Food Stores</p>
          <p>2/2016 -> 10/2016, 6/2017 -> 9/2017</p>
          <ul>
            <li>Restocking shelves in Produce area</li>
            <li>Unload food trucks and store shipments in coolers</li>
            <li>Assist customers in finding what they're looking for</li>
            <li>Assist other departments as needed</li>
          </ul>
        </section>
      </div>
    </section>

    <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
    <section class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>University of Wisconsin - Milwaukee</h3>
          <p>2018-2022</p>
          <p>BS Computer Science</p>
        </section>
        <section>
          <h3>Docker and Kubernetes: The Practical Guide, 2022 Edition</h3>
          <p>2022</p>
          <p>Certificate of Completion</p>
        </section>
        <!-- End of School block. -->
      </div>
    </section>

    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
    <footer>
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="imbodenlu@gmail.com">Email</a></li>
          <li><a href="https://www.linkedin.com/in/lukas-imboden-06b74a22a/" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
    </footer>
  </main>
</body>

</html>